{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gameoflife.db"
  },
  "python.testing.unittestEnabled": true,
  "python.testing.unittestArgs": [
      "-v",
      "-s",
      "./Tests",
      "-p",
      "test_*.py"
  ]

}
